
<html>
    <head>
        <title>Forgot Password Form</title>
        <link rel="stylesheet" href="frgt_pewd.css"></link>
    </head>
    <body>
      <h1>Forgot your password?</h1>
      <hr></hr>
      <h3>Enter your email address to reset your password</h3>
      
      <form action="index.html" method="post">
        <label for="mail">Email</label></br>
        <input type="email" id="name" name="name" placeholder="Enter your email address" required onblur="validateName(name)">   
      <button type="submit" onclick="window.location.href='C:/Users/vjujjuri/Desktop/rrr/otp.html'">Submit</button>
  <span id="nameError" style="display: none;" >There was an error with your email</span>
      </form>  
    </body>
</html>









